# SKEP

./: .gitignore  LICENSE  WebApp.sln
BL/: BL.csproj  RegexExpressions.cs
BL/Implementation/: AppPropertyService.cs  ApplicationUserService.cs  BudgetLimitService.cs  CostItemService.cs  CostSubItemService.cs  DepartmentService.cs  EmployeeCategoryService.cs  EmployeeDepartmentAssignmentService.cs  EmployeeGradAssignmentService.cs  EmployeeGradParamService.cs  EmployeeGradService.cs  EmployeeLocationService.cs  EmployeeOrganisationService.cs  EmployeePositionAssignmentService.cs  EmployeePositionOfficialAssignmentService.cs  EmployeePositionOfficialService.cs  EmployeePositionService.cs  EmployeeQualifyingRoleService.cs  EmployeeService.cs  EmployeeWorkloadService.cs  ExcelService.cs  ExpensesRecordService.cs  FinanceService.cs  JiraService.cs  OOService.cs  OrganisationService.cs  PermissionValidatorService.cs  ProductionCalendarService.cs  ProjectExternalWorkspaceService.cs  ProjectMembersService.cs  ProjectReportRecordService.cs  ProjectRoleService.cs  ProjectScheduleEntryService.cs  ProjectScheduleEntryTypeService.cs  ProjectService.cs  ProjectStatusRecordEntryService.cs  ProjectStatusRecordService.cs  ProjectTypeService.cs  QualifyingRoleRateService.cs  QualifyingRoleService.cs  (+10 more)
BL/Validation/: ModelStateValidationRecipient.cs  ProductionСalendarRecordValidator.cs  ProjectMemberValidator.cs  ProjectValidator.cs
Core/: Core.csproj  DateTimeRange.cs  FuncBasedComparer.cs  FuncBasedEqualityComparer.cs
Core/BL/: DataAwareServiceBase.cs  IEntityValidatingService.cs  RepositoryAwareServiceBase.cs
Core/Common/: LongRunningTaskBase.cs  LongRunningTaskReport.cs
Core/Config/: ADConfig.cs  BitrixConfig.cs  CommonConfig.cs  DBDataProcessingConfig.cs  DaykassaConfig.cs  IntervalType.cs  JiraConfig.cs  MyConfig.cs  OnlyOfficeConfig.cs  SMTPConfig.cs  TimesheetConfig.cs
Core/DBDataProcessing/: DBDataProcessingTask.cs  DBDataProcessingTaskResult.cs
Core/Data/: Exceptions.cs  FilterDisabler.cs  IDbAccessor.cs  IRepository.cs  IRepositoryFactory.cs  IRepositorySafeDeletable.cs  IUnitOfWork.cs  RepositoryBase.cs  RepositorySafeDeletableBase.cs  SafeDeletableState.cs  SingletonDbAccessorBase.cs  UnitOfWorkBase.cs  WrappingDbAccessorBase.cs
Core/Extensions/: BooleanExtention.cs  DateTimeExtention.cs  DbContextExtention.cs  DbSetExtensions.cs  DoubleExtention.cs  DynamicExtention.cs  EntityExtensions.cs  EnumExtention.cs  ExpressionExtension.cs  MappingExpressionExtensions.cs  ModelBuilderExtention.cs  PredicateBuilder.cs  QueryableExtention.cs  StringExtention.cs
Core/Helpers/: ADHelper.cs  ExcelHelper.cs  OOApiHelper.cs  ProjectHelper.cs  RPCSHelper.cs  RPCSHtmlReport.cs
Core/JIRA/: Author.cs  CustomConverter.cs  ErrorTypesJira.cs  Fields.cs  Issue.cs  JiraBaseModel.cs  JiraProject.cs  Parent.cs  Worklog.cs
Core/Models/: AppProperty.cs  ApplicationUser.cs  BaseModel.cs  BudgetLimit.cs  CostItem.cs  CostSubItem.cs  Department.cs  DepartmentEmployeeAssignment.cs  DepartmentWorkload.cs  Employee.cs  EmployeeCategory.cs  EmployeeDepartmentAssignment.cs  EmployeeGrad.cs  EmployeeGradAssignment.cs  EmployeeGradParam.cs  EmployeeLocation.cs  EmployeeOrganisation.cs  EmployeePayrollRecord.cs  EmployeePosition.cs  EmployeePositionAssignment.cs  EmployeePositionOfficial.cs  EmployeePositionOfficialAssignment.cs  EmployeeProjectWorkload.cs  EmployeeProjectWorkloadRecord.cs  EmployeeQualifyingRole.cs  EmployeeWorkload.cs  EmployeeWorkloadRecord.cs  ExpensesRecord.cs  Limit.cs  Organisation.cs  ProductionCalendarRecord.cs  Project.cs  ProjectBusinessTripInfo.cs  ProjectExternalWorkspace.cs  ProjectMember.cs  ProjectMemberWorkloadFilterParams.cs  ProjectReportRecord.cs  ProjectRole.cs  ProjectScheduleEntry.cs  ProjectScheduleEntryType.cs  (+14 more)
Core/RecordVersionHistory/: ChangedRecordsFiller.cs
Core/Validation/: EntityValidatorBase.cs  IValidationRecipient.cs
Core/Web/: DIGlobalFilterProvider.cs  TransactionalActionAttribute.cs  TransactionalActionFilterMvc.cs  TransactionalActionMvcAttribute.cs  TransactionalActionWebApiAttribute.cs
Data/: Data.csproj  IRPCSDbAccessor.cs  RPCSContext.cs  RPCSContextMysql.cs
Data/Implementation/: AppPropertyRepository.cs  BudgetLimitRepository.cs  CostItemRepository.cs  CostSubItemRepository.cs  DepartmentRepository.cs  EmployeeCategoryRepository.cs  EmployeeDepartmentAssignmentRepository.cs  EmployeeGradAssignmentRepository.cs  EmployeeGradParamRepository.cs  EmployeeGradRepository.cs  EmployeeLocationRepository.cs  EmployeeOrganisationRepository.cs  EmployeePositionAssignmentRepository.cs  EmployeePositionOfficialAssignmentRepository.cs  EmployeePositionOfficialRepository.cs  EmployeePositionRepository.cs  EmployeeQualifyingRoleRepository.cs  EmployeeRepository.cs  ExpensesRecordRepository.cs  OrganisationRepository.cs  ProductionCalendarRepository.cs  ProjectExternalWorkspaceRepository.cs  ProjectMembersRepository.cs  ProjectReportRecordsRepository.cs  ProjectRepository.cs  ProjectRolesRepository.cs  ProjectScheduleEntryRepository.cs  ProjectScheduleEntryTypeRepository.cs  ProjectStatusRecordEntryRepository.cs  ProjectStatusRecordRepository.cs  ProjectTypeRepository.cs  QualifyingRoleRateRepository.cs  QualifyingRoleRepository.cs  RPCSRepositoryFactory.cs  RPCSSingletonDbAccessor.cs  RPCSUnitOfWork.cs  RPCSWrappingDbAccessor.cs  ReportingPeriodRepository.cs  TSAutoHoursRecordRepository.cs  TSHoursRecordRepository.cs  (+2 more)
Data/Migrations/: 20190521143632_init1.Designer.cs  20190521143632_init1.cs  20191021221313_unit_22.10.2019.Designer.cs  20191021221313_unit_22.10.2019.cs  20191030140442_init_30.10_2019.Designer.cs  20191030140442_init_30.10_2019.cs  20191105150836_init_05.11.2019_RpcsUserFields.Designer.cs  20191105150836_init_05.11.2019_RpcsUserFields.cs  20191105152455_init_05.11.2019_ProjectAttributes.Designer.cs  (+8 more)
MainApp/: LoggingEvents.cs  MainApp.csproj  Program.cs  Startup.cs
MigrateMySqlPostgres/: MigrateMySqlPostgres.csproj  Program.cs
UnitTests/: RepositoryTestHelper.cs  UnitTests.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
(+593 files in other folders)
